{
  "name": "Bad's Club",
  "short_name": "Bad's",
  "description": "Sport & Lounge à Lyon — réserve ton terrain en quelques clics",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "lang": "fr",
  "categories": ["sports", "lifestyle"],
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Réserver", "short_name": "Réserver", "url": "/reservation", "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }] },
    { "name": "Mon compte", "short_name": "Compte", "url": "/mon-compte", "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }] }
  ]
}
